[gd_scene load_steps=13 format=3 uid="uid://cv63q1t11o41u"]

[ext_resource type="Script" path="res://scripts/dance.gd" id="1_edlw4"]
[ext_resource type="FontFile" uid="uid://iivpx384oqhw" path="res://assets/fonts/Stock Quote.ttf" id="1_kcvrd"]
[ext_resource type="Shader" path="res://shaders/noir.gdshader" id="1_uders"]
[ext_resource type="Texture2D" uid="uid://2j7u2b7utii" path="res://assets/Danceddrbackground.png" id="2_56rr2"]
[ext_resource type="Script" path="res://scripts/instruction_label.gd" id="2_phjii"]
[ext_resource type="Texture2D" uid="uid://cyfkeh7pi8x4v" path="res://assets/arrowsolidblueleft.png" id="3_ay21v"]
[ext_resource type="Script" path="res://scripts/arrow_spawner.gd" id="4_aamls"]
[ext_resource type="Texture2D" uid="uid://dcuu6mmkax51" path="res://assets/arrowsolidpinkright.png" id="4_ogsfc"]
[ext_resource type="Texture2D" uid="uid://dsmwkbjldc4m1" path="res://assets/arrowsolidgreenup.png" id="5_av61p"]
[ext_resource type="PackedScene" uid="uid://dyk0d81fl6a6d" path="res://scenes/arrow.tscn" id="5_ddqn4"]
[ext_resource type="Texture2D" uid="uid://ivra4epff2t8" path="res://assets/arrowsolidorangedown.png" id="6_xruf4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvgpv"]
shader = ExtResource("1_uders")
shader_parameter/desaturation = 0.8
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_radius = 1.0
shader_parameter/color_tint = Color(1, 1, 1, 0.619608)
shader_parameter/grain_strength = 0.1
shader_parameter/grain_speed = 1.0

[node name="Dance" type="Node2D"]
script = ExtResource("1_edlw4")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Background2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cvgpv")
scale = Vector2(2, 2)
texture = ExtResource("2_56rr2")

[node name="Instruction" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("1_kcvrd")
theme_override_font_sizes/font_size = 50
text = "Dance!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_phjii")

[node name="Arrow Receptors" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="Arrow Receptor LEFT" type="Node2D" parent="Arrow Receptors"]
position = Vector2(100, 0)

[node name="Sprite" type="Sprite2D" parent="Arrow Receptors/Arrow Receptor LEFT"]
texture = ExtResource("3_ay21v")

[node name="Arrow Receptor RIGHT" type="Node2D" parent="Arrow Receptors"]
position = Vector2(300, 0)

[node name="Sprite" type="Sprite2D" parent="Arrow Receptors/Arrow Receptor RIGHT"]
texture = ExtResource("4_ogsfc")

[node name="Arrow Receptor UP" type="Node2D" parent="Arrow Receptors"]
position = Vector2(-300, 0)

[node name="Sprite" type="Sprite2D" parent="Arrow Receptors/Arrow Receptor UP"]
texture = ExtResource("5_av61p")

[node name="Arrow Receptor DOWN" type="Node2D" parent="Arrow Receptors"]
position = Vector2(-100, 0)

[node name="Sprite" type="Sprite2D" parent="Arrow Receptors/Arrow Receptor DOWN"]
texture = ExtResource("6_xruf4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ArrowSpawner" type="Node2D" parent="."]
script = ExtResource("4_aamls")
arrow = ExtResource("5_ddqn4")
spawn_distance = 750.0
round_time = 10.0
