[gd_scene load_steps=11 format=3 uid="uid://4l3goo67h2sb"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_876hd"]
[ext_resource type="Shader" path="res://scenes/drama.gdshader" id="2_5smdc"]
[ext_resource type="Texture2D" uid="uid://cmlyojxkv5qlt" path="res://assets/Introduction_background .png" id="2_fx1ju"]
[ext_resource type="PackedScene" uid="uid://cekbx1g251wm4" path="res://scenes/high_score_table.tscn" id="2_q6fpy"]
[ext_resource type="Shader" path="res://scenes/duel.gdshader" id="4_rfeqb"]
[ext_resource type="Shader" path="res://scenes/noir.gdshader" id="5_exv2q"]
[ext_resource type="Texture2D" uid="uid://dtf4s3rewbril" path="res://assets/scoremenubg.png" id="5_ts14i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vibq0"]
shader = ExtResource("2_5smdc")
shader_parameter/speed = 0.5
shader_parameter/amplitude = 0.2
shader_parameter/frequency = 8.0
shader_parameter/color_shift = Color(1, 1, 1, 1)
shader_parameter/color_separation = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luppe"]
shader = ExtResource("4_rfeqb")
shader_parameter/speed = 0.25
shader_parameter/amplitude = 0.02
shader_parameter/frequency = 2.0
shader_parameter/color_ripple_strength = 0.05
shader_parameter/color_shift = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ineft"]
shader = ExtResource("5_exv2q")
shader_parameter/desaturation = 0.8
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_radius = 1.0
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/grain_strength = 0.1
shader_parameter/grain_speed = 1.0

[node name="EndScreen" type="Node"]
script = ExtResource("1_876hd")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vibq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fx1ju")
expand_mode = 2

[node name="Sky" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_luppe")
position = Vector2(558, -3902)
scale = Vector2(3.5, 3.5)
texture = ExtResource("5_ts14i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 346.0
offset_top = 204.0
offset_right = 386.0
offset_bottom = 244.0
alignment = 1

[node name="PlayersLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HeaderLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Game Over!"

[node name="HighScoreTable" parent="." instance=ExtResource("2_q6fpy")]
material = SubResource("ShaderMaterial_ineft")
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
grow_horizontal = 1
is_end_screen = true

[node name="ReturnLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.5
offset_top = -89.29
offset_right = 210.5
offset_bottom = -47.29
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Press ENTER or START to return"
