[gd_scene load_steps=19 format=3 uid="uid://d0blpqfaaepjx"]

[ext_resource type="Script" path="res://scripts/memorize.gd" id="1_v2pw0"]
[ext_resource type="Shader" path="res://shaders/noir.gdshader" id="2_ef7an"]
[ext_resource type="FontFile" uid="uid://iivpx384oqhw" path="res://assets/fonts/Stock Quote.ttf" id="2_jguag"]
[ext_resource type="Texture2D" uid="uid://cj3gmkhtri0jm" path="res://assets/arroworangegreendown.png" id="2_mnwra"]
[ext_resource type="Texture2D" uid="uid://c2xh37ecsktg8" path="res://assets/arrowpinkblueright.png" id="3_6a2br"]
[ext_resource type="Texture2D" uid="uid://co8uni74nj57q" path="res://assets/Memorize_background .png" id="3_as18g"]
[ext_resource type="Script" path="res://scripts/instruction_label.gd" id="3_ho5pv"]
[ext_resource type="Texture2D" uid="uid://dsmwkbjldc4m1" path="res://assets/arrowsolidgreenup.png" id="4_1tqs6"]
[ext_resource type="Texture2D" uid="uid://honok67ft1ar" path="res://assets/arrowsblueorangeleft.png" id="5_0x4qd"]
[ext_resource type="Texture2D" uid="uid://bmyptk7s7gdlb" path="res://assets/arrowburstdown.png" id="8_3lfvf"]
[ext_resource type="Texture2D" uid="uid://cj6udgkp8hujc" path="res://assets/arrowgreenpinkup.png" id="8_f72q0"]
[ext_resource type="Texture2D" uid="uid://715uawlpfm6g" path="res://assets/arrowburstright.png" id="9_72iur"]
[ext_resource type="AudioStream" uid="uid://b7l8mjl2xtgv5" path="res://assets/sfx/HTS Impact 20.wav" id="9_bfrfg"]
[ext_resource type="AudioStream" uid="uid://32xkn1o1y8tw" path="res://assets/sfx/HTS Verbclap 20.wav" id="9_jqybq"]
[ext_resource type="AudioStream" uid="uid://bwm4g05emr4oc" path="res://assets/sfx/HTS Buildups 160BPM 04 - Kicks.wav" id="9_kmg78"]
[ext_resource type="Texture2D" uid="uid://d088jhug1ptn" path="res://assets/arrowburstup.png" id="11_yvpuv"]
[ext_resource type="Texture2D" uid="uid://bhgff4fhdmqce" path="res://assets/arrowburstleft.png" id="12_nchsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxu6p"]
shader = ExtResource("2_ef7an")
shader_parameter/desaturation = 0.0
shader_parameter/vignette_strength = 1.0
shader_parameter/vignette_radius = 1.0
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/grain_strength = 0.1
shader_parameter/grain_speed = 1.0

[node name="Memorize" type="Node2D"]
script = ExtResource("1_v2pw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bxu6p")
position = Vector2(0, 30)
texture = ExtResource("3_as18g")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Arrows_Example" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="Down" type="Sprite2D" parent="Arrows_Example"]
texture = ExtResource("2_mnwra")
offset = Vector2(-85, 0)

[node name="Right" type="Sprite2D" parent="Arrows_Example"]
texture = ExtResource("3_6a2br")
offset = Vector2(250, 0)

[node name="Up" type="Sprite2D" parent="Arrows_Example"]
texture = ExtResource("4_1tqs6")
offset = Vector2(-250, 0)

[node name="Left" type="Sprite2D" parent="Arrows_Example"]
texture = ExtResource("5_0x4qd")
offset = Vector2(85, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arrows_Flash" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="Down" type="Sprite2D" parent="Arrows_Flash"]
visible = false
texture = ExtResource("2_mnwra")
offset = Vector2(-85, 0)

[node name="Down" type="Sprite2D" parent="Arrows_Flash/Down"]
z_index = -1
position = Vector2(2, 9)
texture = ExtResource("8_3lfvf")
offset = Vector2(-85, 0)

[node name="Right" type="Sprite2D" parent="Arrows_Flash"]
visible = false
texture = ExtResource("3_6a2br")
offset = Vector2(250, 0)

[node name="Right" type="Sprite2D" parent="Arrows_Flash/Right"]
z_index = -1
position = Vector2(341, 1)
texture = ExtResource("9_72iur")
offset = Vector2(-85, 0)

[node name="Up" type="Sprite2D" parent="Arrows_Flash"]
visible = false
texture = ExtResource("8_f72q0")
offset = Vector2(-250, 0)

[node name="Up" type="Sprite2D" parent="Arrows_Flash/Up"]
z_index = -1
position = Vector2(-166, -10)
texture = ExtResource("11_yvpuv")
offset = Vector2(-85, 0)

[node name="Left" type="Sprite2D" parent="Arrows_Flash"]
visible = false
texture = ExtResource("5_0x4qd")
offset = Vector2(85, 0)

[node name="Left" type="Sprite2D" parent="Arrows_Flash/Left"]
z_index = -1
position = Vector2(161, 0)
texture = ExtResource("12_nchsk")
offset = Vector2(-85, 0)

[node name="Instruction" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_jguag")
theme_override_font_sizes/font_size = 50
text = "Memorize!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ho5pv")

[node name="beat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kmg78")

[node name="goof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bfrfg")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jqybq")

[connection signal="finished" from="beat" to="." method="_on_finished"]
