[gd_scene load_steps=5 format=3 uid="uid://bbtbe3mcbinu6"]

[ext_resource type="Script" path="res://scripts/thorns.gd" id="1_hqwl5"]
[ext_resource type="Texture2D" uid="uid://col0o07wv0u0t" path="res://assets/New_Run_Thorns .png" id="2_0kv11"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41r6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whcej"]
size = Vector2(65, 27)

[node name="Thorns" type="Area2D"]
script = ExtResource("1_hqwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_41r6p")
position = Vector2(26, -100)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_0kv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_whcej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
