[gd_scene load_steps=3 format=3 uid="uid://b7hd1jfhtqpbk"]

[ext_resource type="Script" path="res://run/scripts/level_manager.gd" id="3_1h47e"]
[ext_resource type="PackedScene" uid="uid://cr2fwwnsypd2" path="res://run/scenes/ground.tscn" id="3_v12u6"]

[node name="Run" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("3_1h47e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_v12u6")]
position = Vector2(471, 578)
scale = Vector2(14.6, 1)
