[gd_scene load_steps=3 format=3 uid="uid://bbtbe3mcbinu6"]

[ext_resource type="Texture2D" uid="uid://bvq1pxa1eri2d" path="res://assets/Thorns.png" id="1_6es04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whcej"]
size = Vector2(68, 25)

[node name="Thorns" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6es04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_whcej")
