[gd_scene load_steps=3 format=3 uid="uid://cekbx1g251wm4"]

[ext_resource type="Script" path="res://scripts/high_score_table.gd" id="1_wl5wb"]
[ext_resource type="Texture2D" uid="uid://bx3qfm0cmm5m" path="res://assets/highscoremenububble.png" id="2_p6cq0"]

[node name="HighScoreTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl5wb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_p6cq0")

[node name="TitleLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.1667
offset_top = 10.6667
offset_right = 35.8333
offset_bottom = 33.6667
grow_horizontal = 2
scale = Vector2(1.25, 1.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "High Scores"
horizontal_alignment = 1

[node name="ScoresLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.167
offset_top = 68.0
offset_right = 72.8333
offset_bottom = 445.0
grow_horizontal = 2
scale = Vector2(1.25, 1.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x
x
x
x
x
x
x
x
x
x"
horizontal_alignment = 1
