[gd_scene load_steps=2 format=3 uid="uid://dp00ysmnpthbj"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_7gmsj"]

[node name="StartMenu" type="Node"]
script = ExtResource("1_7gmsj")

[node name="PlayersLabel" type="Label" parent="."]
offset_right = 166.0
offset_bottom = 201.0
